apiVersion: v1
kind: Service
metadata:
  name: {{ include "status-list-server-local.fullname" . }}
  labels:
    {{- include "status-list-server-local.labels" . | nindent 4 }}
spec:
  type: {{ .Values.statuslist.service.type }}
  ports:
    - port: {{ .Values.statuslist.service.port }}
      targetPort: {{ .Values.statuslist.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "status-list-server-local.selectorLabels" . | nindent 4 }}