apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: aws-localstack-secret-store
  namespace: default
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      endpoint: "http://localstack.localstack:4566"
      auth:
        accessKey:
          secretRef:
            name: localstack-aws-creds
            key: access-key
        secretKey:
          secretRef:
            name: localstack-aws-creds
            key: secret-key
